# backend

./: .gitignore  mvnw.cmd  pom.xml
src/main/asciidoc/: RESTful API Guide.adoc  api-docs.adoc  게시판.adoc  회원.adoc
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/docs/: DocsController.java
src/main/java/com/example/demo/config/etc/: MyConfig.java  MyController.java
src/main/java/com/example/demo/config/event/: ValueProperties.java
src/main/java/com/example/demo/config/security/: AuthServerProvider.java  JwtProperties.java  MyAuthenticationProvider.java  OAuthAuthenticationManager.java  OAuthConfig.java  OAuthProvider.java  OAuthServerProvider.java  OAuthUserService.java  OauthConfig.java  OauthController.java  OauthUserService.java  PasswordConfiguration.java  ProviderConfiguration.java  SecurityAuditorAware.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthorizationFilter.java  JwtLogoutSuccessHandler.java
src/main/java/com/example/demo/controller/: AnonymousUserController.java  DocsController.java  MyController.java  OauthController.java  RepoController.java
src/main/java/com/example/demo/domain/: Article.java  Authority.java  Comment.java  Member.java  Role.java  UploadFile.java
src/main/java/com/example/demo/domain/board/: Message.java  Post.java  Upload.java
src/main/java/com/example/demo/domain/board/message/: Message.java  MessageController.java  MessageEventHandler.java  MessageRepository.java
src/main/java/com/example/demo/domain/board/post/: Post.java  PostController.java  PostEventHandler.java  PostRepository.java
src/main/java/com/example/demo/domain/board/reply/: Reply.java  ReplyController.java  ReplyEventHandler.java  ReplyRepository.java
src/main/java/com/example/demo/domain/board/upload/: Upload.java  UploadController.java  UploadEventHandler.java  UploadRepository.java
src/main/java/com/example/demo/domain/member/: Authority.java  Member.java  ProviderType.java  Role.java
src/main/java/com/example/demo/domain/member/member/: Member.java  MemberController.java  MemberEventHandler.java  MemberRepository.java  MemberUserDetails.java
src/main/java/com/example/demo/event/: AuthorityEventHandler.java  MemberEventHandler.java  RoleEventHandler.java
src/main/java/com/example/demo/event/board/: ArticleEventHandler.java  CommentEventHandler.java  FileEventHandler.java
src/main/java/com/example/demo/event/member/: AuthorityEventHandler.java  MemberEventHandler.java  RoleEventHandler.java
src/main/java/com/example/demo/repository/: AuthorityRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/example/demo/repository/board/: MessageRepository.java  PostRepository.java  UploadRepository.java
src/main/java/com/example/demo/repository/member/: AuthorityRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/example/demo/service/: ApplicationUserService.java  BoardService.java  UserService.java
src/main/java/com/example/demo/util/: BeanUtils.java  FileUtils.java
src/main/resources/static/: docs.html  index.html  login-success.html
src/test/java/com/example/demo/: ApiDocumentationJUnit5IntegrationTest.java  BoardTests.java  JpaEventTests.java  MemberTests.java
src/test/java/com/example/demo/business/: BoardServiceTests.java  MemberServiceTests.java  SecurityTests.java  UploadServiceTests.java
src/test/java/com/example/demo/config/: H2ServerConfig.java
src/test/java/com/example/demo/data/: EntityTestSuite.java  QueryTestSuite.java
src/test/java/com/example/demo/data/board/message/: EMessageTest.java  EntityTest.java  RMessageTest.java  RepositoryTest.java
src/test/java/com/example/demo/data/board/post/: EPostTest.java  EntityTest.java  RPostTest.java  RepositoryTest.java
src/test/java/com/example/demo/etc/: EqualTest.java  ExampleTest.java  MapperTimeTest.java
src/test/java/com/example/demo/presentation/: BoardApiTest.java  BoardTest.java  ControllerTests.java  MemberApiTest.java  MemberTest.java
src/test/java/com/example/demo/snippet/: CustomSnippet.java
src/test/java/com/example/demo/syntax/: EnumTests.java  FunctionTests.java  PersistenceTests.java
src/test/java/com/example/demo/utils/: AnnotationUtils.java  SnippetUtils.java
src/test/resources/: application.properties  schema.sql
src/test/resources/org/springframework/restdocs/templates/: custom-request-fields.mustache  custom-response-fields.mustache
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-links-fields.snippet
(+10 files in other folders)
